language: php

services:
  - mysql

php:
    - 7.1
    - 7.2
    - 7.3

# php-mbstring is required by phpunit to render the test results
before_script:
    - sudo apt-get install php-mbstring

script:
    - ls -lhS test/;
    - phpunit -v --testdox --color=always test/

